.galeria-imovel{
    background-color: $verdeInovacao;

    .container{
        .grid{
            picture{
                position: relative;
                cursor: pointer;

                &, *{
                    transition: all .3s;
                }

                img{
                    filter: brightness(0.9);
                }

                figcaption{
                    position: absolute;
                    text-shadow: 0 0 15px rgba(#000, 1);
                    bottom: 0;
                    left: 0;
                }

                .zoom{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    cursor: pointer;
                    opacity: 0;

                    @include flexCenter(column);

                    img{
                        background-color: rgba( #fff, 0.5 );
                        border-radius: 100px;
                        filter: brightness(1);
                    }

                    p{
                        text-shadow: 0 0 15px rgba(#000, 1);
                    }

                }

                &:hover{
                    img{
                        filter: brightness(0.6);
                    }

                    .zoom{
                        opacity: 1;

                        img{
                            filter: brightness(1);
                        }
                    }
                }
            }

            .more-images{
                background-color: $verdeTerreno;
                @include flexCenter(column);
                transition: all .3s;

                *{
                    line-height: 0.9;
                    transition: all .3s;
                }

                &:hover{
                    span{
                        transform: translateY(-50%);
                    }
                    
                    img{
                        transform: scale(1.3);
                    }
                }
            }
        }
    }

    @include desktop{
        .container{
            .grid{
                display: grid;

                picture{ 
                    height: d(615); 

                    .zoom{
                        img{
                            padding: d(20);
                            max-width: d(95);
                        }
                    }
                }
    
                .more-images{
                    background-color: $verdeTerreno;
                    @include flexCenter(column);

                    *{
                        line-height: 0.9;
                    }

                    img{
                        max-width: d(95);
                        margin-top: d(20);
                    }
                }
    
                &.type{
                    &-full{
                        grid-template-columns: repeat(12, 1fr);
    
                        picture{
                            &:nth-child(1){
                                grid-column: 1 / 5;
                            }
    
                            &:nth-child(2){
                                grid-column: 5 / 9;
                            }
    
                            &:nth-child(3){
                                grid-column: 9 / 13;
                                grid-row: 1 / 3;
                                height: auto;
                            }
    
                            &:nth-child(4){
                                grid-column: 1 / 9;
                            }
    
                            &:nth-child(5){
                                grid-column: 1 / 8;
                            }
                        }
    
                        .more-images{
                            grid-column: 8 / 13;
                        }
                    }
    
                    &-5{
                        grid-template-columns: repeat(3, 1fr);
    
                        picture{
                            &:nth-child(1), &:nth-child(4){
                                grid-column: 1 / 2;
                            }
    
                            &:nth-child(2), &:nth-child(5){
                                grid-column: 2 / 3;
                            }
    
                            &:nth-child(3){
                                grid-column: 3;
                                grid-row: 1 / 3;
                                height: auto;
                            }
                        }
                    }
    
                    &-4{
                        grid-template-columns: repeat(3, 1fr);
    
                        picture{
                            &:nth-child(1){
                                grid-column: 1 / 2;
                            }
        
                            &:nth-child(2){
                                grid-column: 2 / 3;
                            }
        
                            &:nth-child(3){
                                grid-column: 3;
                                grid-row: 1 / 3;
                                height: auto;
                            }
        
                            &:nth-child(4){
                                grid-column: 1 / 3;
                            }
                        }
    
                    }
                                    
                    &-3{
                        grid-template-columns: repeat(3, 1fr);
                    }
    
                    &-2{
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
                
            }
        }
    }

    @include mobile{
        .container{
            .title{
                text-align: center;
            }

            &.full{
                padding: 0;

                .grid{
                    picture{
                        width: 100%;
                        height: auto;

                        &, img{
                            line-height: 0;
                        }

                        .zoom{
                            img{
                                padding: m(10);
                                max-width: m(50);
                            }
                        }
                    }

                    .more-images{
                        height: m(300);

                        img{
                            max-width: m(65);
                            margin-top: m(30);
                        }
                    }
                }
            }
        }
    }

    
    @include tablet{
        .container{
            .title{
                text-align: center;
            }

            &.full{
                padding: 0;

                .grid{
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    picture{
                        width: 100%;
                        height: t(350);

                        &, img{
                            line-height: 0;
                        }

                        .zoom{
                            img{
                                padding: t(10);
                                max-width: t(50);
                            }
                        }
                    }

                    .more-images{
                        height: t(350);

                        img{
                            max-width: t(65);
                            margin-top: t(30);
                        }
                    }
                }
            }
        }
    }
}